{
	"version": 16,
	"nodes": [
		{
			"name": "glass",
			"translation": [
				668.8729858398438,
				-413.7198181152344
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"isVisible": true,
			"blendMode": 0,
			"drawOrder": 1,
			"atlas": 0,
			"bones": [],
			"numVertices": 4,
			"vertices": [
				-818.5,
				-1108.5,
				0.18701171875,
				0.99755859375,
				818.5,
				-1108.5,
				0.921875,
				0.99755859375,
				818.5,
				1108.5,
				0.921875,
				0.00244140625,
				-818.5,
				1108.5,
				0.18701171875,
				0.00244140625
			],
			"numTriangles": 2,
			"triangles": [
				0,
				1,
				2,
				2,
				3,
				0
			],
			"type": "image"
		},
		{
			"name": "ice-3",
			"parent": 0,
			"translation": [
				-268.6767578125,
				496.8661193847656
			],
			"rotation": 0,
			"scale": [
				0.9812225699424744,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"isVisible": true,
			"blendMode": 0,
			"drawOrder": 2,
			"atlas": 0,
			"bones": [],
			"numVertices": 4,
			"vertices": [
				-184,
				-181.5,
				0.00244140625,
				0.1796875,
				184,
				-181.5,
				0.18212890625,
				0.1796875,
				184,
				181.5,
				0.18212890625,
				0.00244140625,
				-184,
				181.5,
				0.00244140625,
				0.00244140625
			],
			"numTriangles": 2,
			"triangles": [
				0,
				1,
				2,
				2,
				3,
				0
			],
			"type": "image"
		},
		{
			"name": "ice-3",
			"parent": 0,
			"translation": [
				-105.93991088867188,
				390.46136474609375
			],
			"rotation": 0.48935757085724174,
			"scale": [
				0.9812225699424744,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"isVisible": true,
			"blendMode": 0,
			"drawOrder": 3,
			"atlas": 0,
			"bones": [],
			"numVertices": 4,
			"vertices": [
				-184,
				-181.5,
				0.00244140625,
				0.1796875,
				184,
				-181.5,
				0.18212890625,
				0.1796875,
				184,
				181.5,
				0.18212890625,
				0.00244140625,
				-184,
				181.5,
				0.00244140625,
				0.00244140625
			],
			"numTriangles": 2,
			"triangles": [
				0,
				1,
				2,
				2,
				3,
				0
			],
			"type": "image"
		},
		{
			"name": "ice-3",
			"parent": 0,
			"translation": [
				30.050559997558594,
				492.28680419921875
			],
			"rotation": 0.06391257989777249,
			"scale": [
				0.9812225699424744,
				1
			],
			"opacity": 1,
			"isCollapsed": false,
			"isVisible": true,
			"blendMode": 0,
			"drawOrder": 4,
			"atlas": 0,
			"bones": [],
			"numVertices": 4,
			"vertices": [
				-184,
				-181.5,
				0.00244140625,
				0.1796875,
				184,
				-181.5,
				0.18212890625,
				0.1796875,
				184,
				181.5,
				0.18212890625,
				0.00244140625,
				-184,
				181.5,
				0.00244140625,
				0.00244140625
			],
			"numTriangles": 2,
			"triangles": [
				0,
				1,
				2,
				2,
				3,
				0
			],
			"type": "image"
		}
	],
	"animations": [
		{
			"name": "Untitled",
			"fps": 60,
			"duration": 6.25,
			"isLooping": false,
			"keyed": [
				{
					"component": 1,
					"posY": {
						"frames": [
							{
								"time": 0,
								"type": 1,
								"value": 559.4570922851562
							},
							{
								"time": 2.0833333333333335,
								"type": 1,
								"value": 478.0888366699219
							},
							{
								"time": 4.033333333333333,
								"type": 1,
								"value": 478.0888366699219
							},
							{
								"time": 6.25,
								"type": 1,
								"value": 559.4570922851562
							}
						]
					},
					"posX": {
						"frames": [
							{
								"time": 0,
								"type": 1,
								"value": -287.4540710449219
							},
							{
								"time": 2.0833333333333335,
								"type": 1,
								"value": -218.6038818359375
							},
							{
								"time": 4.033333333333333,
								"type": 1,
								"value": -218.6038818359375
							},
							{
								"time": 6.25,
								"type": 1,
								"value": -287.4540710449219
							}
						]
					},
					"rotation": {
						"frames": [
							{
								"time": 2.0833333333333335,
								"type": 1,
								"value": 0.5486411891702145
							},
							{
								"time": 4.033333333333333,
								"type": 1,
								"value": 0.5486411891702145
							}
						]
					}
				},
				{
					"component": 2,
					"posX": {
						"frames": [
							{
								"time": 0,
								"type": 1,
								"value": -149.75369262695312
							},
							{
								"time": 2.0833333333333335,
								"type": 1,
								"value": -130.97634887695312
							},
							{
								"time": 4.033333333333333,
								"type": 1,
								"value": -130.97634887695312
							},
							{
								"time": 6.25,
								"type": 1,
								"value": -149.75369262695312
							}
						]
					},
					"posY": {
						"frames": [
							{
								"time": 0,
								"type": 1,
								"value": 440.53411865234375
							},
							{
								"time": 2.0833333333333335,
								"type": 1,
								"value": 352.90679931640625
							},
							{
								"time": 4.033333333333333,
								"type": 1,
								"value": 352.90679931640625
							},
							{
								"time": 6.25,
								"type": 1,
								"value": 440.53411865234375
							}
						]
					},
					"rotation": {
						"frames": [
							{
								"time": 2.0833333333333335,
								"type": 1,
								"value": 0.23527396531140143
							},
							{
								"time": 4.033333333333333,
								"type": 1,
								"value": 0.23527396531140143
							}
						]
					}
				},
				{
					"component": 3,
					"posY": {
						"frames": [
							{
								"time": 0,
								"type": 1,
								"value": 573.655029296875
							},
							{
								"time": 2.0833333333333335,
								"type": 1,
								"value": 529.8413696289062
							},
							{
								"time": 4.033333333333333,
								"type": 1,
								"value": 529.8413696289062
							},
							{
								"time": 6.25,
								"type": 1,
								"value": 573.655029296875
							}
						]
					},
					"posX": {
						"frames": [
							{
								"time": 0,
								"type": 1,
								"value": 36.309715270996094
							},
							{
								"time": 2.0833333333333335,
								"type": 1,
								"value": 80.1234359741211
							},
							{
								"time": 4.033333333333333,
								"type": 1,
								"value": 80.1234359741211
							},
							{
								"time": 6.25,
								"type": 1,
								"value": 36.309715270996094
							}
						]
					},
					"rotation": {
						"frames": [
							{
								"time": 2.0833333333333335,
								"type": 1,
								"value": 0.36233442312754055
							},
							{
								"time": 4.033333333333333,
								"type": 1,
								"value": 0.36233442312754055
							}
						]
					}
				}
			],
			"animationStart": 0,
			"animationEnd": 6.25,
			"type": "animation"
		}
	],
	"atlases": {
		"isOOB": true,
		"data": [
			"Flow Glas Demo.png"
		]
	}
}